{
  "settings": {
    "currentPage": "index.html",
    "versionFirst": "2.8.6",
    "versionPublish": "2.9",
    "name": "Website ENG",
    "favicon": "",
    "google-analytics": "<script>\r\n  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){\r\n  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\r\n  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\r\n  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');\r\n\r\n  ga('create', 'UA-74248243-1', 'auto');\r\n  ga('send', 'pageview');\r\n\r\n</script>",
    "publishType": "local",
    "publishPath": "file:///Users/Merel/Desktop/webfolder%20ENG"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "index",
        "meta_descr": "Published by Merel Van de Casteele, home page, 2016, copyright protected.",
        "header_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <head> section, right before </head> -->",
        "footer_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <body> section, right before </body> -->",
        "html_before": ""
      },
      "components": [
        {
          "_name": "header1",
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_styles": {
            "H1": {
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700",
              "text-align": "center"
            },
            "SPAN": {
              "color": "#ffffff",
              "text-align": "center",
              "font-size": "46px"
            },
            "P": {
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700",
              "color": "#efefef",
              "text-align": "center"
            },
            "DIV": {
              "text-align": "left"
            }
          },
          "_anchor": "header1-1",
          "_params": {
            "parallax": false,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/gecomp-1600x1067-65.jpg",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "center",
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false
          },
          "title": "<div style=\"text-align: right;\"></div>Merel Van de Casteele<br>",
          "text": "Student at LUCA, School of Arts.<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-primary\" href=\"page1.html\" data-toolbar=\"-mbrBtnMove\">RECENT WORK</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-primary\" href=\"page6.html\" data-toolbar=\"-mbrBtnMove\">&nbsp; ARCHIVE &nbsp;&nbsp;</a>   <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-primary\" href=\"page4.html\" data-toolbar=\"-mbrBtnMove\">&nbsp; Contact &nbsp;</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-primary\" href=\"https://googledrive.com/host/0B1NuU56THlX8WXlpaEVRM2VYRlk\" data-toolbar=\"-mbrBtnMove\">&nbsp;Nederlands &nbsp;</a> "
        },
        {
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#475577",
              "text-align": "center"
            }
          },
          "_anchor": "footer1-2",
          "_params": {
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright, (c), Merel Van de Casteele, 2016. &nbsp;<a href=\"copyright.html\" target=\"_blank\">Privacy policy</a>"
        }
      ]
    },
    "page1.html": {
      "settings": {
        "title": "recent werk 2015-2016",
        "meta_descr": "Published by Merel Van de Casteele, recent work, sculptures, drawings, sketches, 2016, copyright protected.",
        "header_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <head> section, right before </head> -->",
        "footer_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <body> section, right before </body> -->",
        "html_before": ""
      },
      "components": [
        {
          "_name": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#ffffff"
            },
            ".mbr-navbar__section": {
              "background": "#ffffff"
            }
          },
          "_anchor": "menu-14",
          "_params": {
            "color": "#ffffff",
            "transparent": false,
            "sticky": false,
            "collapsed": false,
            "logo": false,
            "showBrand": false,
            "showButtons": true
          },
          "logo": {
            "image": {
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "active": true
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"page1.html\">RECENT WORK</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"page3.html\">SOUNDSCAPE</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"page2.html\">AIRCHAMBER</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"page4.html\">CONTACT</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"https://googledrive.com/host/0B1NuU56THlX8WXlpaEVRM2VYRlk\" target=\"_blank\">NEDERLANDS</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-link\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\"></a></li>"
        },
        {
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#475577",
              "text-align": "center"
            }
          },
          "_anchor": "footer1-16",
          "_params": {
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright, (c), Merel Van de Casteele, 2016. &nbsp;<a href=\"copyright.html\" target=\"_blank\">Privacy policy</a>"
        },
        {
          "_inherit": "header1",
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header2",
          "_styles": {
            "H1": {
              "color": "#000000",
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700",
              "font-size": "25px"
            },
            "P": {
              "color": "#000000",
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-size": "18px"
            }
          },
          "_anchor": "header2-64",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/img-7869-5184x3456-9-1600x1066-98.jpg",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "right",
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false
          },
          "title": "RECENT WORK",
          "text": "The images sleep, the drawings are alive. Life that evolves out of Soundscape. A work that is still part of the process is hard for me to define.<br><br>The series has not yet been completed.<br><br><br><br><br><br><br><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-warning animated fadeInUp delay\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>"
        },
        {
          "_name": "header3",
          "_styles": {
            "H3": {
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700"
            }
          },
          "_anchor": "header3-20",
          "title": "<br>SCULPTURES",
          "_params": {
            "showMeta": false
          },
          "meta": "By John Smith posted July 30, 2015"
        },
        {
          "_name": "gallery1",
          "_params": {
            "images": [
              {
                "thumb": "@PROJECT_PATH@/assets/images/img-7853-1600x1067-44-1600x1067-7.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-7853-1600x1067-44.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/img-7838-1600x1067-0-1600x1067-63.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-7838-1600x1067-0.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/img-7858-1600x1067-9-1600x1067-95.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-7858-1600x1067-9.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/img-7839-1600x1067-19-1600x1067-27.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-7839-1600x1067-19.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/img-7850-1600x1067-1-1600x1067-84.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-7850-1600x1067-1.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/img-7862-1600x1067-65-1600x1067-74.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-7862-1600x1067-65.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/img-7875-1600x1067-97-1600x1067-9.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-7875-1600x1067-97.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/img-7878-1600x1067-76-1600x1067-39.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-7878-1600x1067-76.jpg",
                "active": true
              }
            ],
            "bgColor": "#efefef",
            "fullWidth": false,
            "noGutter": false
          },
          "_anchor": "gallery1-21",
          "articleLayout": false
        },
        {
          "_name": "header3",
          "_styles": {
            "H3": {
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700"
            }
          },
          "_anchor": "header3-22",
          "title": "DRAWINGS",
          "_params": {
            "showMeta": false
          },
          "meta": "By John Smith posted July 30, 2015"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "slider",
          "_params": {
            "autoplay": false,
            "slides": [
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/img-7833-1600x1067-2.jpg",
                "showTitle": false,
                "title": "Slide 1",
                "showText": false,
                "text": "Develop fully responsive, mobile-optimized websites that look amazing on any devices and browsers. Preview how your website will appear on phones, tablets and desktops directly in the visual editor.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/img-5601-1600x1067-16.jpg",
                "showTitle": false,
                "title": "Slide 3",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/img-5600-1600x1067-30.jpg",
                "showTitle": false,
                "title": "Slide 3",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/img-5593-1600x1067-8.jpg",
                "showTitle": false,
                "title": "Slide 2",
                "showText": false,
                "text": "Mobirise is based on Bootstrap 3 - most powerful mobile first framework. Use any bootstrap themes with no extra work.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ],
            "fullScreen": true,
            "bgColor": "#ffffff"
          },
          "_anchor": "slider-23",
          "articleLayout": false
        },
        {
          "_name": "header3",
          "_styles": {
            "H3": {
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700"
            }
          },
          "_anchor": "header3-24",
          "title": "SKETCHES",
          "_params": {
            "showMeta": false
          },
          "meta": "By John Smith posted July 30, 2015"
        },
        {
          "_name": "gallery1",
          "_params": {
            "images": [
              {
                "thumb": "@PROJECT_PATH@/assets/images/img-5607-1600x1067-72-1600x1067-49.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-5607-1600x1067-72.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/img-7881-1600x1067-38-1600x1067-1.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-7881-1600x1067-38.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/img-5614-1600x1067-8-1600x1067-5.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-5614-1600x1067-8.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/img-5608-1600x1067-62-1600x1067-16.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-5608-1600x1067-62.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/img-5609-1600x1067-28-1600x1067-17.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-5609-1600x1067-28.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/img-5611-1600x1067-10-1600x1067-42.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-5611-1600x1067-10.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/img-5612-2400x1600-77-2000x1333-81.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-5612-2400x1600-77.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/img-5605-1600x1067-33-1600x1067-10.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-5605-1600x1067-33.jpg",
                "active": true
              }
            ],
            "bgColor": "#efefef",
            "fullWidth": false,
            "noGutter": false
          },
          "_anchor": "gallery1-25",
          "articleLayout": false
        }
      ]
    },
    "page2.html": {
      "settings": {
        "title": "luchtkamer 2012-2013-2014",
        "meta_descr": "Published by Merel Van de Casteele, Airchamber, Part I Germinating, Part II Growing, Part III dying 2016, copyright protected.",
        "header_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <head> section, right before </head> -->",
        "footer_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <body> section, right before </body> -->",
        "html_before": ""
      },
      "components": [
        {
          "_name": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#ffffff"
            },
            ".mbr-navbar__section": {
              "background": "#ffffff"
            }
          },
          "_anchor": "menu-27",
          "_params": {
            "color": "#ffffff",
            "transparent": false,
            "sticky": false,
            "collapsed": false,
            "logo": false,
            "showBrand": false,
            "showButtons": true
          },
          "logo": {
            "image": {
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "active": true
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"page1.html\">RECENT WORK</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"page3.html\">SOUNDSCAPE</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"page2.html\">AIRCHAMBER</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"page4.html\">CONTACT</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"https://googledrive.com/host/0B1NuU56THlX8WXlpaEVRM2VYRlk\" target=\"_blank\">NEDERLANDS</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-link\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\"></a></li>"
        },
        {
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#475577",
              "text-align": "center"
            }
          },
          "_anchor": "footer1-29",
          "_params": {
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright, (c), Merel Van de Casteele, 2016. &nbsp;<a href=\"copyright.html\" target=\"_blank\">Privacy policy</a>"
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-header__text": {
              "color": "#000000",
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#000000"
            },
            ".mbr-article P": {
              "color": "#000000",
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700"
            },
            ".mbr-article DIV": {
              "color": "#000000"
            }
          },
          "_name": "msg-box4",
          "_anchor": "msg-box4-66",
          "_params": {
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/collage-luchtkamer-5184x3456-82-1600x1066-66.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "headerAlign": "left",
          "title": "AIRCHAMBER",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<div>‘Airchamber’ is in fact a thesis work that went out of control. What started out as a final project in secundary school expanded into a threefolded research project which continued for two years.</div><div><br></div><div>‘Germinating’, ‘Growing’ &amp; ‘Dying’ are the titles for every component of ‘Airchamber’, for an idea that used to be the theme of my work.</div>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>"
        },
        {
          "_name": "header3",
          "_styles": {
            "H3": {
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700"
            }
          },
          "_anchor": "header3-33",
          "title": "<span style=\"color: inherit; line-height: 1.5em;\">Part I Germinating</span><br>",
          "_params": {
            "showMeta": false
          },
          "meta": "By John Smith posted July 30, 2015"
        },
        {
          "_name": "gallery1",
          "_params": {
            "images": [
              {
                "thumb": "@PROJECT_PATH@/assets/images/img-7908-1600x2400-85-1600x2400-15.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-7908-1600x2400-85.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/img-8006-1600x2400-95-1600x2400-22.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-8006-1600x2400-95.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/img-7967-1600x2400-90-1600x2400-81.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-7967-1600x2400-90.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/img-7990-1600x2400-52-1600x2400-70.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-7990-1600x2400-52.jpg",
                "active": true
              }
            ],
            "bgColor": "#efefef",
            "fullWidth": false,
            "noGutter": false
          },
          "_anchor": "gallery1-34",
          "articleLayout": false
        },
        {
          "_name": "header3",
          "_styles": {
            "H3": {
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700"
            }
          },
          "_anchor": "header3-35",
          "title": "Part II Growing",
          "_params": {
            "showMeta": false
          },
          "meta": "By John Smith posted July 30, 2015"
        },
        {
          "_name": "gallery1",
          "_params": {
            "images": [
              {
                "thumb": "@PROJECT_PATH@/assets/images/2014-01-13-02-1600x2400-21-1600x2400-64.jpg",
                "image": "@PROJECT_PATH@/assets/images/2014-01-13-02-1600x2400-21.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/2014-01-13-00-3456x5184-29-1600x2400-46-1600x2400-32.jpg",
                "image": "@PROJECT_PATH@/assets/images/2014-01-13-00-3456x5184-29-1600x2400-46.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/2014-01-13-00-3456x5184-19-2000x3000-53-800x1200-8-800x1200-46.jpg",
                "image": "@PROJECT_PATH@/assets/images/2014-01-13-00-3456x5184-19-2000x3000-53-800x1200-8.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/2014-01-13-00-1600x2400-58-1600x2400-51.jpg",
                "image": "@PROJECT_PATH@/assets/images/2014-01-13-00-1600x2400-58.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/2014-01-13-00-1600x2400-19-1600x2400-98.jpg",
                "image": "@PROJECT_PATH@/assets/images/2014-01-13-00-1600x2400-19.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/2014-01-13-00-1600x2400-15-1600x2400-94.jpg",
                "image": "@PROJECT_PATH@/assets/images/2014-01-13-00-1600x2400-15.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/2014-01-13-00-1600x2400-60-1600x2400-68.jpg",
                "image": "@PROJECT_PATH@/assets/images/2014-01-13-00-1600x2400-60.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/2014-01-13-02-1600x2400-37-1600x2400-97.jpg",
                "image": "@PROJECT_PATH@/assets/images/2014-01-13-02-1600x2400-37.jpg",
                "active": true
              }
            ],
            "bgColor": "#efefef",
            "fullWidth": true,
            "noGutter": false
          },
          "_anchor": "gallery1-54",
          "articleLayout": false
        },
        {
          "_name": "header3",
          "_styles": {
            "H3": {
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700"
            }
          },
          "_anchor": "header3-55",
          "title": "Part III Dying",
          "_params": {
            "showMeta": false
          },
          "meta": "By John Smith posted July 30, 2015"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "slider",
          "_params": {
            "autoplay": true,
            "slides": [
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/img-0212-1600x1067-41.jpg",
                "showTitle": false,
                "title": "Slide 1",
                "showText": false,
                "text": "Develop fully responsive, mobile-optimized websites that look amazing on any devices and browsers. Preview how your website will appear on phones, tablets and desktops directly in the visual editor.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/img-0219-1600x1067-12.jpg",
                "showTitle": false,
                "title": "Slide 2",
                "showText": false,
                "text": "Mobirise is based on Bootstrap 3 - most powerful mobile first framework. Use any bootstrap themes with no extra work.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/img-0259-1600x1067-70.jpg",
                "showTitle": false,
                "title": "Slide 3",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ],
            "fullScreen": true,
            "bgColor": "#ffffff"
          },
          "_anchor": "slider-57",
          "articleLayout": false
        },
        {
          "_inherit": "features1",
          "_name": "content4",
          "_styles": {
            ".mbr-section-title .mbr-header__text": {
              "font-size": "13px"
            },
            "P": {
              "color": "#000000",
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700"
            },
            ".mbr-section__col .mbr-header__text": {
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700"
            }
          },
          "_anchor": "content4-66",
          "_params": {
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showHeader": false,
            "showSubheader": false,
            "columns": "3",
            "showImages": false,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": false
          },
          "headerAlign": "left",
          "header": "Luchtkamer en zijn verschillende onderdelen",
          "subheader": "By John Smith posted July 30, 2015",
          "media1": {
            "image": {
              "active": true,
              "src": "images/bootstrap.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title1": "Part I Germinating",
          "caption1": "‘Germinating’ is the title of the first part of ‘Airchamber’. The vocation of my thesis became the exploration of the unexistant term ‘Airchaber’. ‘Germinating’ in particular focuses on experimenting with different materials.  The photograph series which resulted out of the whole working process had a special value to me, so I decided to expand on the work even after the deadline. It appeared to be just the tip of the iceberg.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media2": {
            "image": {
              "active": true,
              "src": "images/responsive.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title2": "Part II Growing",
          "caption2": "‘Growing’ is the component wherein the term ‘air room’ was examined by painting. Compared to ‘Germinating’, this series grew in a similar way: only the pieces which were relevant to the whole work of ‘Airchamber’ were used and expanded upon. The multitude of images coming out of it caused the audience to gradually explore the boundaries of ‘Airchamber’.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media3": {
            "image": {
              "active": true,
              "src": "images/google-fonts.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title3": "Part III Dying",
          "caption3": "‘Dying’ is just as melancholic as ‘Germinating’ is new, and ‘Growing’ is ambitious. This component puts an end to ‘Airchamber’. Inspired by the ‘vegetation myths’ and by obsessively calling the whole project ‘my child’, the three titles came to life. After this, ‘Airchamber’ was buried. The airchambers change into flat paper and lose their form.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media4": {
            "image": {
              "active": true,
              "src": "images/unlimited-websites.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title4": "UNLIMITED WEBSITES",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media5": {
            "image": {
              "active": true,
              "src": "images/blocks.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title5": "TRENDY WEBSITE BLOCKS",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "images/host.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title6": "HOST ANYWHERE",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>"
        }
      ]
    },
    "page3.html": {
      "settings": {
        "title": "soundscape 2014-2015",
        "meta_descr": "Published by Merel Van de Casteele, Soundscape, 2016, copyright protected.",
        "header_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <head> section, right before </head> -->",
        "footer_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <body> section, right before </body> -->",
        "html_before": ""
      },
      "components": [
        {
          "_name": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#ffffff"
            },
            ".mbr-navbar__section": {
              "background": "#ffffff"
            }
          },
          "_anchor": "menu-40",
          "_params": {
            "color": "#ffffff",
            "transparent": false,
            "sticky": false,
            "collapsed": false,
            "logo": false,
            "showBrand": false,
            "showButtons": true
          },
          "logo": {
            "image": {
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "active": true
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"page1.html\">RECENT WORK</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"page3.html\">SOUNDSCAPE</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"page2.html\">AIRCHAMBER</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"page4.html\">CONTACT</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"https://googledrive.com/host/0B1NuU56THlX8WXlpaEVRM2VYRlk\" target=\"_blank\">NEDERLANDS</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-link\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\"></a></li>"
        },
        {
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#475577",
              "text-align": "center"
            }
          },
          "_anchor": "footer1-42",
          "_params": {
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright, (c), Merel Van de Casteele, 2016. &nbsp;<a href=\"copyright.html\" target=\"_blank\">Privacy policy</a>"
        },
        {
          "_inherit": "header1",
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header2",
          "_styles": {
            "H1": {
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700",
              "color": "#000000",
              "text-align": "left",
              "font-size": "25px"
            },
            "P": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "color": "#000000",
              "text-align": "left",
              "font-size": "17px"
            }
          },
          "_anchor": "header2-62",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/2015-04-03-01-1600x1106-77.jpg",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "right",
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false
          },
          "title": "&nbsp;SOUNDSCAPE",
          "text": "Soundscape is a work about territory and scale; it explores the space and depth of the canvas.<br><br>A delimitation of the space.<br><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-warning animated fadeInUp delay\" href=\"https://mobirise.com\">LEARN MORE</a>"
        },
        {
          "_name": "features1",
          "_anchor": "features1-60",
          "_params": {
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showHeader": false,
            "showSubheader": false,
            "columns": "4",
            "showImages": true,
            "showTitles": false,
            "showCaptions": false,
            "showButtons": false
          },
          "headerAlign": "left",
          "header": "DROP-DEAD EASY WEBSITE MAKER",
          "subheader": "By John Smith posted July 30, 2015",
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/11056652-10205456772037448-1215689469-n-960x720-3.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title1": "BOOTSTRAP 3",
          "caption1": "Bootstrap 3 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/11063369-10205456771997447-770921521-n-960x720-97-600x450-10.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title2": "RESPONSIVE",
          "caption2": "One of Bootstrap 3's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media3": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/11072164-10205456772237453-893479824-n-960x720-83-960x720-18.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title3": "WEB FONTS",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media4": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/11072557-10205456772077449-1194856307-n-960x720-9.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title4": "UNLIMITED WEBSITES",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media5": {
            "image": {
              "active": true,
              "src": "images/blocks.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title5": "TRENDY WEBSITE BLOCKS",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "images/host.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title6": "HOST ANYWHERE",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>"
        },
        {
          "_name": "image1",
          "_anchor": "image1-59",
          "_params": {
            "outside": false,
            "bgColor": "#252525",
            "showText": true
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/space-1080x720-33.jpg",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Fragment of Soundscape, 2015"
        }
      ]
    },
    "page4.html": {
      "settings": {
        "title": "contact",
        "meta_descr": "Published by Merel Van de Casteele, contact, fellowstudents of LUCA School of Arts, 2016, copyright protected.",
        "header_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <head> section, right before </head> -->",
        "footer_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <body> section, right before </body> -->",
        "html_before": ""
      },
      "components": [
        {
          "_name": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#ffffff"
            },
            ".mbr-navbar__section": {
              "background": "#ffffff"
            }
          },
          "_anchor": "menu-53",
          "_params": {
            "color": "#ffffff",
            "transparent": false,
            "sticky": false,
            "collapsed": false,
            "logo": false,
            "showBrand": false,
            "showButtons": true
          },
          "logo": {
            "image": {
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "active": true
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"page1.html\">RECENT WORK</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"page3.html\">SOUNDSCAPE</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"page2.html\">AIRCHAMBER</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"page4.html\">CONTACT</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"https://googledrive.com/host/0B1NuU56THlX8WXlpaEVRM2VYRlk\" target=\"_blank\">NEDERLANDS</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-link\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\"></a></li>"
        },
        {
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#475577",
              "text-align": "center"
            }
          },
          "_anchor": "footer1-55",
          "_params": {
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright, (c), Merel Van de Casteele, 2016. &nbsp;<a href=\"copyright.html\" target=\"_blank\">Privacy policy</a>"
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-header__text": {
              "color": "#000000",
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#000000"
            },
            ".mbr-article P": {
              "color": "#000000"
            }
          },
          "_name": "msg-box4",
          "_anchor": "msg-box4-58",
          "_params": {
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/schermafbeelding-2014-10-30-om-22-1440x900-47-1400x875-77.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "headerAlign": "left",
          "title": "CONTACT",
          "meta": "By John Smith posted July 30, 2015",
          "text": "You can contact me merel.vandecasteele2@gmail.com.",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>"
        },
        {
          "_styles": {
            ".mbr-header__text": {
              "color": "#000000",
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            }
          },
          "_name": "msg-box5",
          "_anchor": "msg-box5-32",
          "_params": {
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showTitle": true,
            "showMeta": false,
            "showText": false,
            "showButtons": true
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/11072164-10205456772237453-893479824-n-960x720-83-960x720-65.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false,
              "active": true
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "headerAlign": "left",
          "title": "fellow students<div>&nbsp;at LUCA, School of Arts.</div>",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Online video and Youtube particularly is now more popular than cable television. Mobirise provides a support for YouTube and Vimeo that allow you to liven up your sites.</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-link\" href=\"http://googledrive.com/host/0B1sFF54u01CRVlJJejFqcWNINUk\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Charlotte <br>Vanhoubroeck</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-link\" href=\"https://googledrive.com/host/0Bxi3vIihwW6fcjBfeGRmRlFWX2M\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Marlies <br>Verstraeten</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-link\" href=\"https://788c5c6d00af222d4ae8b4e12c673c63da682afa.googledrive.com/host/0B7Crj5AP7RNRbmpJZWhxRFpqb0E/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Lou <br>Terryn</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-link\" href=\"https://217e2651473c602d7c240ca4b75adc133c1ced31.googledrive.com/host/0B-1M4yfHXu7mc2d6aVhTdGRxakE/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Louisa <br>Roels</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-link\" href=\"https://612410cdce5debdda14c4c0e3f525d06ccae4a88.googledrive.com/host/0B9zImsPu90iQYzA3TENGNFhHWEU/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Nora <br>De Decker</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-link\" href=\"https://0aa815378eb1e8cd502418f1c4808a6ead4abbcd.googledrive.com/host/0B1Ap_872O3h1dFRiYXg4SzlnN1E/index.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Yuna <br>Lucas</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-link\" href=\"https://17658cb7f95ee9929f46b41153bbcec23bd5586b.googledrive.com/host/0B3A4nqt_EO-UN1RubEZhRFhJY0k/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Mascha <br>De Weirdt</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-link\" href=\"https://b4da6a49afa5423ba9e186d1e0728033f0c4a80f.googledrive.com/host/0B2Dj6qffsc__RGU5OXJLVU9Ib1U/OVER.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Laura <br>Vanhertbrugge</a>"
        }
      ]
    },
    "copyright.html": {
      "settings": {
        "title": "copyright",
        "meta_descr": "Published by Merel Van de Casteele, 2016, copyright protected."
      },
      "components": [
        {
          "_name": "content1",
          "_anchor": "content1-31",
          "text": "<p>COPYRIGHT</p><p>Attribution — You must give appropriate credit (If supplied, you must provide the name of the creator and attribution parties, a copyright notice, a license notice, a disclaimer notice, and a link to the material.)</p><p>You must provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.</p><p>Non Commercial — You may not use the material for commercial purposes. (A commercial use is one primarily intended for commercial advantage or monetary compensation.)</p><p>No Derivatives — If you remix, transform, or build upon the material, you may not distribute the modified material.</p><p>No additional restrictions — You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits.</p>"
        },
        {
          "_name": "buttons1",
          "_anchor": "buttons1-32",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-primary\" href=\"http://creativecommons.org/licenses/by-nc-nd/3.0/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">More info</a> "
        }
      ]
    },
    "page6.html": {
      "settings": {
        "title": "index",
        "meta_descr": "Published by Merel Van de Casteele, Archive, 2016, copyright protected.",
        "header_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <head> section, right before </head> -->",
        "footer_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <body> section, right before </body> -->",
        "html_before": ""
      },
      "components": [
        {
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#475577",
              "text-align": "center"
            }
          },
          "_anchor": "footer1-34",
          "_params": {
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright, (c), Merel Van de Casteele, 2016. &nbsp;<a href=\"copyright.html\" target=\"_blank\">Privacy policy</a>"
        },
        {
          "_name": "features1",
          "_anchor": "features1-35",
          "_params": {
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showHeader": false,
            "showSubheader": false,
            "columns": "3",
            "showImages": true,
            "showTitles": false,
            "showCaptions": false,
            "showButtons": true
          },
          "headerAlign": "left",
          "header": "DROP-DEAD EASY WEBSITE MAKER",
          "subheader": "By John Smith posted July 30, 2015",
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/img-7853-1600x1067-84.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title1": "BOOTSTRAP 3",
          "caption1": "Bootstrap 3 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "button1": "<a data-app-btn=\"true\" href=\"page1.html\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">RECENT WORK</a>",
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/space-1080x720-70.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title2": "RESPONSIVE",
          "caption2": "One of Bootstrap 3's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "button2": "<a data-app-btn=\"true\" href=\"page3.html\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">SOUNDSCAPE</a>",
          "media3": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/img-7992-1600x1067-57.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title3": "WEB FONTS",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "button3": "<a data-app-btn=\"true\" href=\"page2.html\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">AIRCHAMBER</a>",
          "media4": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/schermafbeelding-2014-10-30-om-22-1440x900-69.png",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title4": "UNLIMITED WEBSITES",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media5": {
            "image": {
              "active": true,
              "src": "images/blocks.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title5": "TRENDY WEBSITE BLOCKS",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "images/host.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title6": "HOST ANYWHERE",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>"
        },
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#ffffff"
            },
            ".mbr-navbar__section": {
              "background": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-53",
          "_params": {
            "color": "#ffffff",
            "transparent": false,
            "sticky": false,
            "collapsed": false,
            "logo": false,
            "showBrand": false,
            "showButtons": true
          },
          "logo": {
            "image": {
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "active": true
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"page1.html\">RECENT WORK</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"page3.html\">SOUNDSCAPE</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"page2.html\">AIRCHAMBER</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"page4.html\">CONTACT</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"https://googledrive.com/host/0B1NuU56THlX8WXlpaEVRM2VYRlk\" target=\"_blank\">NEDERLANDS</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-link\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\"></a></li>"
        }
      ]
    }
  }
}